#
#sample config file for custom dnsmasq
#
#using specail dns to resolv specail domain
#for https://code.google.com/p/appletv/
#ATV： tel 180.153.225.136
#      out of china 210.129.145.150
#      cnc 118.244.224.124
#server=/trailers.apple.com/118.244.224.124
#
#
#address=/zirconium.your_domain.com/zr.your_domain.com/192.168.1.1
#