
config miqos 'settings'
	option name 'settings'
	option enabled '0'
	option qos_ack '0'
	option qos_syn '1'
	option qos_fin '1'
	option qos_rst '1'
	option qos_icmp '1'
	option qos_small '1'
	option upload '13850'
	option download '13460'
	option qos_auto 'auto'

config limit 'guest'
	option name 'guest'

config group '00'
	option name '00'
	option max_grp_uplink '0'
	option max_grp_downlink '0'
	option min_grp_uplink '0'
	option min_grp_downlink '0'
	option mode 'general'
	list mac '00'

config mode 'general'
	option name 'general'
	list subclass 'p1'
	list subclass 'p2'
	list subclass 'p3'
	list subclass 'p4'
	list subclass 'p5'

config system 'param'
	option name 'param'
	option burst '10k'
	option interval '10'
	option default_mode 'general'
	option default_group '00'

config class 'p1'
	option ceil '1.0'
	option burst '10k'
	option tos 'Minimize-Delay'
	option rate '0.1'
	option name 'p1'
	option udp_ports '37,53,123,3455'
	option tcp_ports '37,53,123,3455'

config class 'p2'
	option ceil '0.98'
	option burst '10k'
	option tos 'Minimize-Cost'
	option rate '0.2'
	option name 'p2'
	option udp_ports '22,2222,3389,3478,3479,5060:5063'
	option tcp_ports '22,2222,3389,3478,3479,5060:5063'

config class 'p3'
	option ceil '0.99'
	option burst '6k'
	option tos 'Maximize-Reliability'
	option rate '0.5'
	option name 'p3'
	option tcp_ports '80,443,8080'

config class 'p4'
	option name 'p4'
	option burst '6k'
	option ceil '0.98'
	option rate '0.1'
	option tcp_ports '110,143,220,585,993,995'

config class 'p5'
	option name 'p5'
	option burst '6k'
	option ceil '0.99'
	option rate '0.1'

